# spring-boot-react-full-stack-with-graven

./: .gitignore  LICENSE  README.md  cheat-sheet.md  go.sh
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/paskot/service/: ServerConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/paskot/service/controllers/: ServerController.java
backend/src/main/java/com/paskot/service/models/: Greeting.java
backend/src/main/java/com/paskot/service/services/: IGroovyService.java  IServerService.java
backend/src/main/java/com/paskot/service/services/impl/: GroovyService.java  ServerService.java
backend/src/main/resources/: application.properties  logback.groovy
backend/src/test/java/: LogbackConfigGroovyTest.java
devops/: README.md  build.sh  docker-compose.yml  load.sh  nginx.conf
frontend/: package-lock.json  package.json  webpack.config.js
frontend/client/src/: app.jsx  routes.js
frontend/client/src/assets/: template.html
frontend/client/src/components/: Base.jsx  LoginForm.jsx  SignUpForm.jsx
frontend/client/src/containers/: LoginPage.jsx  SignUpPage.jsx
frontend/src/: index.jsx
frontend/src/actions/: dataTest.jsx  index.jsx
frontend/src/assets/: index.html
frontend/src/assets/styles/: main.sass
frontend/src/components/: App.jsx  DataList.jsx  DataListItem.jsx
frontend/src/containers/: DataListContainer.jsx
frontend/src/reducers/: index.jsx
