buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE'
        classpath 'com.bmuschko:gradle-docker-plugin:3.1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

group = 'paskot.com'

apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'backend-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.4.12'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
}

docker {
    javaApplication {
      baseImage = 'openjdk:8-jdk-alpine'
      maintainer = 'Jose Blanco "git@paskot.com"'
      ports = [9000, 9001]
    }
}
